# API Endpoints
VITE_API_GET_DAILY_PUZZLE=https://your-api-url.lambda-url.region.on.aws/daily-puzzle
VITE_API_SUBMIT_GUESS=https://your-api-url.lambda-url.region.on.aws/submit-guess

# S3 Resources
VITE_GOLFERS_JSON_URL=https://your-bucket.s3.region.amazonaws.com/golfers.json
VITE_VIDEO_BASE_URL=https://your-bucket.s3.region.amazonaws.com/videos
